<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <TextView
        android:id="@+id/text_city"
        style="@style/CodeFont"
        android:text="Some city"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp"/>
    <TextView
        android:id="@+id/text_country"
        style="@style/CodeFont"
        android:text="Some country"
        android:layout_centerInParent="true"
        android:layout_below="@id/text_city"
        android:textSize="22sp"/>
</RelativeLayout>